<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackHole</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #555; /* Color gris */
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #444; /* Color gris m치s oscuro al pasar el mouse */
        }
    </style>
</head>
<body>

<header>
    <h1>BlackHole</h1>
</header>

<nav>
    <!-- <a href="#" class="btn">Inicio</a>
    <a href="#" class="btn">Acerca de</a>
    <a href="#" class="btn">Servicios</a>
    <a href="#" class="btn">Contacto</a> -->
</nav>

<section class="container">
    <!-- <h2>Productos Destacados</h2> -->
    <div class="grid">
        <div class="card">
            <h3>Pin</h3>
            <p>Descripci칩n del producto Pin</p>
        </div>
        <div class="card">
            <h3>Free</h3>
            <p>Descripci칩n del producto Free</p>
        </div>
        <div class="card">
            <h3>Own</h3>
            <p>Descripci칩n del producto Own</p>
        </div>
    </div>
</section>

<footer>
    <p>By Roger Ros</p>
</footer>

</body>
</html>
